<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vitaliyhtc.speedometerview.Main2Activity">

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_brake"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_trottle"
            android:layout_toStartOf="@+id/btn_trottle"
            android:text="@string/btn_brake"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_trottle"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/btn_trottle"
            android:textAllCaps="false"
            />

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toStartOf="@+id/btn_brake"
            android:layout_toLeftOf="@+id/btn_brake"
            />

        <Button
            android:id="@+id/btn_add_fuel"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_trottle"
            android:text="@string/fill_with_fuel"
            android:textAllCaps="false"
            />
    </RelativeLayout>

</RelativeLayout>
